Prism1/Prism1/Views/AView.xaml

<UserControl x:Class="Prism1.Views.AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prism1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Updated:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastUpdated}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="70" Width="300" FontSize="20"
                Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
