WPF_SimpleCalc/WPF_Prism_SimpleCalc/Views/MainView.xaml

<Window x:Class="WPF_Prism_SimpleCalc.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Prism_SimpleCalc"
        mc:Ignorable="d"
        Title="{Binding CalcTitle}" Height="400" Width="320">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding AddNumberCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5"
                 VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 FontSize="30" Text="{Binding CalcText}" Width="295"/>
        <StackPanel Grid.Row="1">
            <Grid Height="285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Margin="5" /><!--Command="{Binding Num7Command}"-->
                <Button Grid.Column="0" Grid.Row="1" Content="4" Margin="5" /><!--Command="{Binding Num4Command}"-->
                <Button Grid.Column="0" Grid.Row="2" Content="1" Margin="5" />
                <Button Grid.Column="0" Grid.Row="3" Content="." Margin="5" />
                <Button Grid.Column="1" Grid.Row="0" Content="8" Margin="5" />
                <Button Grid.Column="1" Grid.Row="1" Content="5" Margin="5" />
                <Button Grid.Column="1" Grid.Row="2" Content="2" Margin="5" />
                <Button Grid.Column="1" Grid.Row="3" Content="0" Margin="5" />
                <Button Grid.Column="2" Grid.Row="0" Content="9" Margin="5" />
                <Button Grid.Column="2" Grid.Row="1" Content="6" Margin="5" />
                <Button Grid.Column="2" Grid.Row="2" Content="3" Margin="5" />
                <Button Grid.Column="2" Grid.Row="3" Content="=" Margin="5" />
                <Button Grid.Column="3" Grid.Row="0" Content="+" Margin="5" />
                <Button Grid.Column="3" Grid.Row="1" Content="-" Margin="5" />
                <Button Grid.Column="3" Grid.Row="2" Content="*" Margin="5" />
                <Button Grid.Column="3" Grid.Row="3" Content="/" Margin="5" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
